<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container {
          display: flex;
          flex-direction:row-reverse;
          flex-wrap: wrap;
          justify-content:space-between;
          background-color: aqua;
          /* width: 100px;
          height: 100px; */
          align-items: center;
        }
        .box1{
            background-color:blue;
            width:200px;
            height: 200px;
            /* float: left; */
        }
        .box2{
            border:8px;
            border-style: solid;
            border-width: 2px;
            background-color:red;
            width:200px;
            height: 200px;
            /* float: left; */
            /* clear: right;
            display:flex; */
        }
        .gr{
            background-color:blue;
            display: grid;
            /* grid-column:9px ; */
            border:2px solid red;
            grid-column-gap: 9px;
            grid-row-gap: 9px;
            grid-template-columns: 20px 20px  auto;
            grid-column:1 /span 2;
        }
        .item{
            border:2px solid yellowgreen;
            

        }
        @media screen and (max-width: 768px){
            body {
                background-image: url(index.jpg);
            }
        @media screen and (max-width: 400px){
            body {
                background-color: blueviolet ;
            }
            
        }
    </style> -->
    <link rel="stylesheet" href="FlexBox.css">
</head>
<body>
    <div id="root"></div>
    <!-- /* <div class="container">
        <div class="box1">Home</div>
        <div class="box2">About Us</div>
        <div class="box2">Contact us</div>
        <div class="box2">Care</div>
    </div>
    <div class="gr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div> */ -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="App.js">
</script>

    
</body>

</html>